NODE_ENV=development
DB_HOST=localhost
DB_USER=artyUser
DB_PASSWORD=artyarty
DB=arty
AUTH_USER_SECRET=secretsecretsecret
CLOUD_NAME=cloudinaryCloudName
CLOUD_API_KEY=cloudinaryApiKey
CLOUD_API_SECRET=cloudinaryApiSecret
