NODE_ENV=development
DB_HOST=localhost
DB_USER=artyUser
DB_PASSWORD=artyarty
DB=arty
AUTH_USER_SECRET=secretsecretsecret
CLOUDINARY_NAME=cloudinaryCloudName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecret
